{
  "expo": {
    "name": "Zeye",
    "slug": "zeye",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/quantic.png",
    "splash": {
      "image": "./assets/zeye.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "zeye.services.zeye",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.zeye.zeyemobileapp"
    }    
  }
}
